<!DOCTYPE html>
<html>
  <head>
    <title>REPA</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <script src="main.js"></script>
    <h1>REPA</h1>
    Repeater Explorer Post Analysis
    </br>
    <button onclick="openFile()"> Select Output </button>
    </br>        
    </br>
    Node <script>document.write(process.versions.node)</script><br/>
    Chrome <script>document.write(process.versions.chrome)</script><br/>
    Electron <script>document.write(process.versions.electron)</script></br>
  </body>
</html>
